# hello-springboot-service

./: .dockerignore  Dockerfile  README.md  pom.xml
.cursor/: mcp.json
.github/workflows/: ci.yml
docs/: kling-mcp-public-agent-integration.md
hello-contracts/: pom.xml
hello-contracts/src/main/java/com/klingai/poc/hello/dubbo/: HelloDubboService.java
hello-contracts/src/main/proto/: hello.proto
hello-dubbo-provider/: Dockerfile  pom.xml
hello-dubbo-provider/src/main/java/com/klingai/poc/hello/dubboprovider/: HelloDubboProviderApplication.java  HelloDubboServiceImpl.java
hello-dubbo-provider/src/main/resources/: application.yml  logback-spring.xml
hello-grpc-provider/: Dockerfile  pom.xml
hello-grpc-provider/src/main/java/com/klingai/poc/hello/grpcprovider/: HelloGrpcProviderApplication.java  HelloGrpcService.java
hello-grpc-provider/src/main/resources/: application.yml  logback-spring.xml
hello-web/: Dockerfile  pom.xml
hello-web/src/main/java/com/klingai/poc/hello/web/: HelloClientConfig.java  HelloController.java  HelloWebApplication.java  HelloWebProperties.java
hello-web/src/main/resources/: application.yml  logback-spring.xml
hello-web/src/test/java/com/klingai/poc/hello/web/: HelloControllerTest.java
kling-feign-client/: pom.xml
kling-feign-client/src/main/java/com/klingai/poc/hello/klingfeignclient/: CachingKlingAccessTokenProvider.java  KlingAccessTokenGenerator.java  KlingAccessTokenProvider.java  KlingFeignClient.java  KlingImageRequest.java
kling-feign-client/src/test/java/com/klingai/poc/hello/klingfeignclient/: CachingKlingAccessTokenProviderTest.java  KlingImageRequestTest.java
kling-mcp/: README.md  pom.xml
kling-mcp-auth-gateway/: README.md  pom.xml
kling-mcp-auth-gateway/src/main/java/com/klingai/poc/hello/klingmcpauthgateway/: GatewayProperties.java  GatewaySecurityConfig.java  GatewayStartupLogger.java  JsonErrorHandler.java  KlingMcpAuthGatewayApplication.java  McpProtectedResourceMetadataController.java  OAuthEndpointLoggingFilter.java  OidcDiscoveryController.java  PublicClientRegistrationController.java
kling-mcp-auth-gateway/src/main/java/com/klingai/poc/hello/klingmcpauthgateway/config/: GatewayProperties.java  GatewaySecurityConfig.java  GatewayStartupLogger.java
kling-mcp-auth-gateway/src/main/resources/: application.yml
kling-mcp-auth-gateway/src/test/java/com/klingai/poc/hello/klingmcpauthgateway/: GatewayMetadataTest.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/: DateTools.java  HttpKlingApiClient.java  InMemoryVideoTaskRepository.java  KlingApiClient.java  KlingApiException.java  KlingCallbackController.java  KlingCreateVideoResult.java  KlingMcpApplication.java  KlingMcpProperties.java  KlingMcpStartupLogger.java  KlingVideoService.java  KlingVideoTools.java  McpAuthorizationMetadataController.java  OwnerIdentity.java  SecurityConfig.java  VideoContracts.java  VideoTask.java  VideoTaskRepository.java  VideoTaskStatus.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/auth/: McpAuthorizationMetadataController.java  OwnerIdentity.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/config/: KlingFeignClientConfiguration.java  KlingMcpProperties.java  KlingMcpStartupLogger.java  SecurityConfig.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/api/: FeignKlingApiClient.java  KlingApiClient.java  KlingApiException.java  KlingCreateImageResult.java  KlingCreateVideoResult.java  KlingImageTaskResult.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/model/: GenerationTaskStatus.java  ImageContracts.java  ImageTask.java  VideoContracts.java  VideoTask.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/repository/: ImageTaskRepository.java  PostgresImageTaskRepository.java  PostgresVideoTaskRepository.java  VideoTaskRepository.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/repository/entity/: CallbackEventEntity.java  TaskEntity.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/repository/mapper/: CallbackEventMapper.java  TaskMapper.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/service/: KlingImageService.java  KlingVideoService.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/generation/web/: KlingCallbackController.java  KlingImageCallbackController.java  KlingImageDebugController.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/tools/: DateTools.java  KlingImageTools.java  KlingVideoTools.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/video/api/: HttpKlingApiClient.java  KlingApiClient.java  KlingApiException.java  KlingCreateVideoResult.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/video/model/: VideoContracts.java  VideoTask.java  VideoTaskStatus.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/video/repository/: InMemoryVideoTaskRepository.java  VideoTaskRepository.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/video/service/: KlingVideoService.java
kling-mcp/src/main/java/com/klingai/poc/hello/klingmcp/video/web/: KlingCallbackController.java
kling-mcp/src/main/resources/: application.yml
kling-mcp/src/main/resources/db/postgresql/: video_task_schema.sql
kling-mcp/src/test/java/com/klingai/poc/hello/klingmcp/: DateToolsTest.java  KlingVideoServiceTest.java  McpSecurityTest.java
kling-mcp/src/test/java/com/klingai/poc/hello/klingmcp/config/: McpSecurityTest.java
kling-mcp/src/test/java/com/klingai/poc/hello/klingmcp/generation/service/: KlingImageServiceTest.java  KlingVideoServiceTest.java
kling-mcp/src/test/java/com/klingai/poc/hello/klingmcp/tools/: DateToolsTest.java
kling-mcp/src/test/java/com/klingai/poc/hello/klingmcp/video/service/: KlingVideoServiceTest.java
src/main/java/com/klingai/poc/hello/: HelloController.java  HelloGrpcService.java  HelloSpringBootApplication.java
src/main/resources/: application.yml
src/test/java/com/klingai/poc/hello/: HelloControllerTest.java
(+6 files in other folders)
